jdbc.url=jdbc:mysql://localhost:3306/nanjidao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.maxPoolSize=1000
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.acquireIncrement=3

jdbc.maxIdleTime=20
jdbc.idleConnectionTestPeriod=60

jdbc.validationQuery=SELECT 1

jdbc.numHelperThreads=3